<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1240">
	<title>I.N.CMS - 아이앤씨엠에스 | 인시퀀스</title>
	<link rel="shortcut icon" href="../../images/cms/favicon.ico" media="all">
	<link rel="stylesheet" type="text/css" href="../../css/cms/style.css" media="all">
	<script src="../../js/cms/jquery-1.12.0.min.js"></script>
	<script src="../../js/cms/calendar.js"></script>
	<script src="../../js/cms/ui.js"></script>
    <script src="../../js/cms/_layout-setting.js"></script>
</head>

<body id="user-admin" class="layout-page">
	<header id="header"></header>
	<div id="container">
		<aside id="sidebar"></aside>
        <article id="content">
            <p id="page_loc">
                <a href="#" class="ico_home">HOME</a>
                <span>&gt;</span> 
                <a href="">메인관리</a>
                <span>&gt;</span> 
                <strong>팝업창</strong>
            </p>
            
            <h2 id="tit_page">팝업창</h2>
            <script type="text/javascript">
            //<![CDATA[
                //페이지 아이템
                $(document).on('click','#btnPageItm',function(){
                    $('form[name=frm]').submit();
                    
                //삭제, 복원 처리
                }).on('click','[name=incms-BtnDelt]',function(){
                    console.log("----- :: " + $(this).data('site-id'))
                    console.log("----- :: " + $(this).data('notice-type'))
                    console.log("----- :: " + $(this).data('seq'))
                    console.log("----- :: " + $(this).data('delete-at'))
                    var msg = $(this).data('delete-at') =="N"? '삭제':'복원';
                    if(confirm("["+msg+"]처리 하시겠습니까?")){
                        $.post("useat.do",{
                             type	     : "atUpdt"									//타입
                            ,site_id     : $(this).data('site-id')					//사이트아이디
                            ,notice_type : $(this).data('notice-type')				//공지관리타입(팝업존 Z, 팝업 P, 배너존 B, 패밀리 F, 미니팝업존 M, 미니배너존 L)
                            ,seq         : $(this).data('seq')						//일련
                            ,delete_at   : $(this).data('delete-at') =="N"? 'Y':'N'	//삭제 Y, 복원 N
                        },
                        function(result){
                        console.log(result)
                            if(result ==999){
                                alert("["+msg+"]처리 권한이 없습니다.");
                                return false;
                            }else if(result > 0){
                                alert("["+msg+"]처리 되었습니다");
                                location.reload();
                                return false;
                            }else{
                                alert("["+msg+"]처리 실패되었습니다.");
                                return false;
                            }
                        });	
                        return false;
                    }
                    return false;
                    
                //사용여부
                }).on('click','[name=incms-BtnUseAt]',function(){
                    console.log("----- :: " + $(this).data('site-id'))
                    console.log("----- :: " + $(this).data('notice-type'))
                    console.log("----- :: " + $(this).data('seq'))
                    console.log("----- :: " + $(this).data('ntce-at'))
                    var msg = $(this).data('ntce-at') =="Y"? '미게시':'게시';
                    if(confirm("["+msg+"]처리 하시겠습니까?")){
                        $.post("useat.do",{
                             type	     : "atUpdt"									//타입
                            ,site_id     : $(this).data('site-id')					//사이트아이디
                            ,notice_type : $(this).data('noticeType')				//공지관리타입(팝업존 Z, 팝업 P, 배너존 B, 패밀리 F, 미니팝업존 M, 미니배너존 L)
                            ,seq         : $(this).data('seq')						//일련
                            ,ntce_at     : $(this).data('ntce-at') =="Y"? 'N':'Y'	//사용 Y, 미사용 N
                        },
                        function(result){
                        console.log(result)
                            if(result ==999){
                                alert("["+msg+"]처리 권한이 없습니다.");
                                return false;
                            }else if(result > 0){
                                alert("["+msg+"]처리 되었습니다");
                                location.reload();
                                return false;
                            }else{
                                alert("["+msg+"]처리 실패되었습니다.");
                                return false;
                            }
                        });	
                        return false;
                    }
                    return false
                //초기화
                }).on('click','#btnReset',function(){
                    var add = $("form[name=frm]");
                    add.find('input').val('');
                    return false;
                });    
            //]]>
            </script>
            <form name="frm" action="./list.do" method="post">
                <div class="search_area">
                    <table class="tb_search">
                        <caption>검색조건</caption>
                        <colgroup>
                            <col style="width:12%">
                            <col style="width:38%">
                            <col style="width:8%">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><label for="searchStartDt">등록일자</label></th>
                                <td>
                                    <input type="text" name="searchStartDt" id="searchStartDt" value="" title="시작일" style="width:100px;" readonly="readonly"/>
                                    <a href="#divCalendar" class="btn_cal" onclick="openCalendar(document.getElementById('searchStartDt')); return false;">달력</a> ~
                                    <input type="text" name="searchEndDt" id="searchEndDt" value="" title="종료일" style="width:100px;" readonly="readonly"/>
                                    <a href="#divCalendar" class="btn_cal" onclick="openCalendar(document.getElementById('searchEndDt')); return false;">달력</a>
                                </td>
                                <th><label for="searchCl">분류</label></th>
                                <td>
                                    <select id="searchCl" name="searchCl">
                                        <option value="">선택</option>
                                        
                                        <option value="tmplat-demos" >I.N.CMS 사용자데모</option>
                                        
                                        <option value="tmplat-a" >인시퀀스</option>
                                        
                                        <option value="eng" >런시퀀스</option>
                                        
                                        <option value="tmplat-b" >도와줘요</option>
                                        
                                        <option value="danwon" >테스트</option>
                                        
                                    </select>
                                </td>				
                            </tr>
                            <tr>
                                <th><label for="searchCondition">주제어</label></th>
                                <td colspan="3">
                                    <select name="searchCondition" id="searchCondition" style="width:100px;">
                                        <option value="0" >전체</option>
                                        <option value="1" >제목</option>
                                        <option value="2" >설명</option>
                                    </select>
                                    <input type="text" title="검색어" name="searchKeyword" id="searchKeyword" value="" placeholder="제목/설명으로 검색하세요." style="width:32%;"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="btn_area">
                        <button type="submit" class="btn btn_lg act"><i class="fa fa-search"></i> 검색</button>
                        <button type="reset" class="btn btn_lg" id="btnReset"><i class="fa fa-refresh"></i> 초기화</button>
                    </div>
                </div>
        
                <div class="list_status">
                    <p class="status">총 <strong class="colr_point">8</strong> 건 (1/1 page)</p>
                    <div class="fr">
                        <select class="post_num" name="pageItm" id="pageItm" title="리스트">
                            <option value="10" >10</option>
                            <option value="20" >20</option>
                            <option value="30" >30</option>
                            <option value="40" >40</option>
                            <option value="50" >50</option>
                            <option value="60" >60</option>
                            <option value="70" >70</option>               
                            <option value="80" >80</option>                             
                            <option value="90" >90</option>                                
                            <option value="100" >100</option>
                        </select>
                        <button type="button" class="btn" id="btnPageItm">적용</button>
                    </div>
                </div>
            </form>
            <div class="tb-scroll-x">
                <table class="tb_list">
                <caption>팝업 목록</caption>
                <colgroup>
                    <col style="width:60px">
                    <col style="width:150px">
                    <col>
                    <col style="width:150px">
                    <col style="width:150px">
                    <col style="width:100px">
                    <col style="width:180px">
                    <col style="width:100px">
                    <col style="width:100px">
                </colgroup>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>분류</th>
                        <th>제목</th>
                        <th>시작일</th>
                        <th>종료일</th>
                        <th>게시순서</th>
                        <th>등록일시</th>
                        <th>게시여부</th>
                        <th>삭제여부</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>8</td>
                        <td>도와줘요</td>
                        <td class="al">
                            <a href="./show.do?seq=55&amp;notice_type=P">dsad312321dsadas</a>
                        </td>
                        <td>2019-02-19</td>
                        <td>2019-02-21</td>
                        <td>1</td>
                        <td>2019-02-19 15:36:19.0</td>
                        <td><button type="button" class="label" name="incms-BtnUseAt" data-site-id="tmplat-b" data-notice-type="P" data-seq="55" data-ntce-at="Y"><i class='fa fa-check'></i>게시</button></td>
                        <td><button type="button" class="btn btn_sm nav" name="incms-BtnDelt" data-site-id="tmplat-b" data-notice-type="P" data-seq="55" data-delete-at="N"><i class="fa fa-trash-o"></i> 삭제</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>인시퀀스</td>
                        <td class="al">
                            <a href="./show.do?seq=40&amp;notice_type=P">테스늩카ㅡ나21313</a>
                        </td>
                        <td>2019-02-19</td>
                        <td>2019-02-20</td>
                        <td>4</td>
                        <td>2019-02-19 13:09:12.0</td>
                        <td><button type="button" class="label bg_error" name="incms-BtnUseAt" data-site-id="tmplat-a" data-notice-type="P" data-seq="40" data-ntce-at="N">미게시</button></td>
                        <td><button type="button" class="btn btn_sm nav" name="incms-BtnDelt" data-site-id="tmplat-a" data-notice-type="P" data-seq="40" data-delete-at="N"><i class="fa fa-trash-o"></i> 삭제</button></td>
                    </tr>                   
                    <tr>
                        <td>4</td>
                        <td>인시퀀스</td>
                        <td class="al">TEST</td>
                        <td>2019-02-18</td>
                        <td>2019-02-18</td>
                        <td>3</td>
                        <td>2019-02-18 13:37:52.0</td>
                        <td><button type="button" class="label" name="incms-BtnUseAt" data-site-id="tmplat-a" data-notice-type="P" data-seq="35" data-ntce-at="Y"><i class='fa fa-check'></i>게시</button></td>
                        <td><button type="button" class="btn btn_sm act" name="incms-BtnDelt" data-site-id="tmplat-a" data-notice-type="P" data-seq="35" data-delete-at="Y"><i class="fa fa-trash-o"></i> 복원</button></td>
                    </tr>                    
                </tbody>
            </table>
            </div>
            
            <div class="pagination">
                <strong>1</strong> 
            </div>
        
            <div class="btn_area">
                <a href="save.do" class="btn btn_lg"><i class="fa fa-pencil"></i> 등록</a>
            </div>
        </article>
	</div>
	<footer id="footer"></footer>
</body>

</html>
